server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /_next/ {
       alias /usr/share/nginx/html/.next/;  # Убедитесь, что этот путь также корректен
       try_files $uri =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}